DB_URL=jdbc:postgresql://db:5432/name
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name

DB_PORT=5432

# JWT_SECRET=
JWT_SECRET= your_jwt_secret_here
JWT_EXPIRATION= time in milliseconds, e.g. 3600 for 1 hour