# Pre-production specific properties
spring.datasource.url=jdbc:postgresql://preprod-db-host:5432/strengthtracker_preprod
spring.datasource.username=preprod_user
spring.datasource.password=preprod_password

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 

